# arangodb-graphql-java

./: ChangeLog.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/arangodb/graphql/: ArangoDataFetcher.java
src/main/java/com/arangodb/graphql/context/: ArangoEdgeTraversalDirection.java  ArangoFilter.java  ArangoFilterGroup.java  ArangoGraphQLContext.java  ArangoRootFilterGroup.java  ArangoTypeDiscriminationFilterFactory.java  CollectedField.java  DynamicTypeFieldCollector.java  SelectedFieldCollector.java  SelectedFieldMetadata.java
src/main/java/com/arangodb/graphql/create/: ArgumentIndexMapping.java  DatabaseObjectCreator.java  TypeCollectionMapping.java
src/main/java/com/arangodb/graphql/generator/: AbstractFilterGenerator.java  ArangoQueryGenerator.java  ArangoQueryGeneratorChain.java  DefaultArangoQueryGeneratorChain.java  DirectionValue.java  EdgeCollectionGenerator.java  FilterValue.java  LimitGenerator.java  ReturnStatementGenerator.java  RootFilterGenerator.java  RootForGenerator.java  SortGenerator.java  TraversalFilterGenerator.java  TraversalForGenerator.java  WithGenerator.java
src/main/java/com/arangodb/graphql/model/: EdgeCollection.java
src/main/java/com/arangodb/graphql/query/: ArangoTraversalQuery.java  ArangoTraversalQueryExecutor.java  BaseDocumentPathEntity.java
src/main/java/com/arangodb/graphql/schema/: AbstractArangoCollectionDirective.java  AbstractArangoDirective.java  ArangoDiscriminatorDirective.java  ArangoEdgeDirective.java  ArangoEdgeTargetDirective.java  ArangoTypeAliasDirective.java  ArangoVertexDirective.java
src/test/java/com/arangodb/graphql/context/: ArangoEdgeTraversalDirectionTest.java  ArangoGraphQLContextTest.java  ArangoRootFilterGroupTest.java  ArangoTraversalFilterGroupTest.java  DynamicTypeFieldCollectorTest.java  SelectedFieldCollectorTest.java  SelectedFieldMetadataTest.java
src/test/java/com/arangodb/graphql/create/: DatabaseObjectCreatorTest.java  TypeCollectionMappingTest.java
src/test/java/com/arangodb/graphql/generator/: ArangoQueryGeneratorChainTest.java  DefaultArangoQueryGeneratorChainTest.java  DirectionValueTest.java  EdgeCollectionGeneratorTest.java  FilterValueTest.java  LimitGeneratorTest.java  ReturnStatementGeneratorTest.java  RootFilterGeneratorTest.java  RootForGeneratorTest.java  SortGeneratorTest.java  TraversalFilterGeneratorTest.java  TraversalForGeneratorTest.java  (+1 more)
src/test/resources/: query.graphql
(+25 files in other folders)
